html {
  display: inline-flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, sans-serif;
}

body {
  position: relative;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: fit-content(360px) fit-content(390px);
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  box-sizing: border-box;
  min-width: 700px;
  border-style: solid;
  border-width: 0.2rem;
  border-color: rgba(13, 243, 232, 0.164);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  background-color: rgba(13, 243, 232, 0.164);
}

.header-wraper {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.contacts-wraper > h3 { 
  margin-left: 1.2rem;
  text-align: left;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding-right: 0.5rem;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-evenly;
  padding-left: 1rem;
  padding-right: 0.5rem;
}

p { text-indent: 1rem; }
h3 { text-align: center; }
article { padding-right: 0.5rem; }

footer {
  grid-area: footer;
  display: inline-flex;
  align-items: center;
  background-color: rgba(13, 243, 232, 0.164);
}

figure {
  flex-direction: column;
  margin: auto;
}

